<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquam neque ad quo nesciunt quisquam beatae labore ipsam accusantium laudantium quae enim ea unde minima, repellat commodi repudiandae tempore deserunt?
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, minus, excepturi porro maxime aliquam reprehenderit consequatur veniam commodi sed, voluptates perferendis velit. Esse voluptates maiores iusto vitae quis excepturi quae.</p>
</body>
</html>