<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1022a8;
            padding: 10px;
        }

        @media screen {
            
        }

    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>